<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    tools:context="com.telecom.drawoncanvas.MainActivity">

    <Button
        android:id="@+id/button_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绘制图形"
        android:textAllCaps="false"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/button_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrix 平移、旋转、缩放"
        android:textAllCaps="false"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/button_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrix 剪切"
        android:textAllCaps="false"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/button_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="居中显示图片1"
        android:textAllCaps="false"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/button_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="居中显示图片2"
        android:textAllCaps="false"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/button_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自适应TextureView"
        android:textAllCaps="false"
        app:layout_columnWeight="1"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_columnSpan="2"
        />

</android.support.v7.widget.GridLayout>