<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    tools:context="com.telecom.asynctaskdemo.AsyncTaskLoaderActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_columnSpan="2"
        app:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/task_128"/>

    <TextView
        android:id="@+id/text_view_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_columnSpan="2"
        app:layout_gravity="center_horizontal"
        tools:text=""/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:drawableRight="@drawable/start_24"
        android:text="开始"
        app:layout_columnWeight="1"
        />



    <Button
        android:id="@+id/button_stop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:drawableLeft="@drawable/stop_24"
        android:enabled="false"
        android:text="结束"
        app:layout_columnWeight="1"/>

</android.support.v7.widget.GridLayout>
