<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    tools:context="com.telecom.fileoperation.FileOperationActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="经常用到的获取文件操作路径的API"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"/>

    <TextView
        android:id="@+id/msg_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/round_rectangle"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        tools:text="路径显示在这里"/>
    <Button
        android:id="@+id/button_get_files_dir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getFilesDir"
        app:layout_columnWeight="1"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_get_file_stream_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getFileStreamPath"
        android:textAllCaps="false"
        app:layout_columnWeight="1"/>
    <Button
        android:id="@+id/button_get_data_dir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getDataDir"
        app:layout_columnWeight="1"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_get_database_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getDatabasePath"
        app:layout_columnWeight="1"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_get_cache_dir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getCacheDir"
        app:layout_columnWeight="1"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_get_code_cache_dir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getCodeCacheDir"
        app:layout_columnWeight="1"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_get_package_code_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getPackageCodePath"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_get_package_resource_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getPackageResourcePath"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_get_external_files_dir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getExternalFilesDir"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_get_external_cache_dir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getExternalCacheDir"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_get_external_file_dirs_directory_movies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getExternalFilesDirs(Environment.DIRECTORY_MOVIES)"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_get_external_files_dirs_directory_documents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="getExternalFilesDirs(Environment.DIRECTORY_DOCUMENTS)"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button_environment_get_external_storage_directory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Environment.getExternalStorageDirectory()"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        android:textAllCaps="false"/>
</android.support.v7.widget.GridLayout>