<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telecom.layoutdemo.RelativeLayoutActivity">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="96dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/airplane_512"/>

    <EditText
        android:id="@+id/account_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/logo_image_view"
        android:layout_weight="1"
        android:drawableLeft="@drawable/user_32"
        android:ems="10"
        android:hint="请输入账号"
        tools:text="请输入账号"/>

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/account_edit_text"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/account_edit_text"
        android:layout_alignTop="@+id/password_image_view"
        android:layout_below="@+id/account_edit_text"
        android:layout_toRightOf="@+id/password_image_view"
        android:layout_weight="1"
        android:drawableLeft="@drawable/key_32"
        android:ems="10"
        android:hint="请输入密码"
        tools:text="请输入密码"/>

    <CheckBox
        android:id="@+id/auto_login_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/account_edit_text"
        android:layout_below="@+id/password_edit_text"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="自动登录"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/account_edit_text"
        android:layout_alignRight="@+id/account_edit_text"
        android:layout_below="@+id/auto_login_check_box"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="登录"/>
</RelativeLayout>
