<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/linear_layout_01"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="2dp"
              android:layout_marginStart="2dp"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/text_view_station_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="北京"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-"/>

    <TextView
        android:id="@+id/text_view_station_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="沈阳"/>
</LinearLayout>