<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sample.apptest.ToolBarActivity">
    <item
        android:id="@+id/action_item01"
        android:orderInCategory="100"
        android:title="item01"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/action_item02"
        android:orderInCategory="100"
        android:title="item02"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/action_item03"
        android:orderInCategory="100"
        android:title="item03"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/action_item04"
        android:orderInCategory="100"
        android:title="item04"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_item05"
        android:orderInCategory="100"
        android:title="item05"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_item06"
        android:orderInCategory="100"
        android:title="item06"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_item07"
        android:orderInCategory="100"
        android:title="item07"
        app:showAsAction="never"/>
</menu>
