<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    tools:context="com.telecom.imagemask.MainActivity">

    <Button
        android:id="@+id/button_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="涂绘着色器"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/button_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="利用轮廓裁剪"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/button_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位图合成1"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/button_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位图合成2"
        app:layout_columnWeight="1"/>


</android.support.v7.widget.GridLayout>