<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="1"
    tools:context="com.telecom.fragmentdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="碎片示例"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button_life_cycle"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_life_cycle"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/button_fragment_replace"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_replace_fragment"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/button_fragment_push_pop"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_push_pop"
        app:layout_columnWeight="1"/>
</android.support.v7.widget.GridLayout>
